<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!-- تضمين مكتبة Firebase -->
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js"></script>
<link rel="icon" href="Blank and White Professional Photographer Logo.png">
    <title> Login</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
        }
        .container {
  width: 500px;
  margin: 0 auto;
}
h1 {
  text-align: center;
}
.google-login, .facebook-login {
  display: block;
  margin-top: 20px;
}
.google-login a {
  display: block;
  width: 200px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: #333333;
  text-decoration: none;
}
.facebook-login a {
  display: block;
  width: 200px;
  height: 40px;
  background-color: #3b5998;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
}
        body {
          display: grid;
          height: 100vh;
          width: 100%;
          place-items: center;
          background: linear-gradient(to right, #1abeff 0%, #ff80bf 100%);
        }
        a{
            text-align: center;
        }
        ::selection {
          background: #ff80bf;
        }
        .container {
          background: #fff;
          max-width: 400px;
          width: 100%;
          padding: 10px 30px;
          border-radius: 5px;
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
        }
        .container form .title {
          font-size: 30px;
          font-weight: 600;
          margin: 20px 0 10px 0;
          position: relative;
        }
        .container form .title:before {
          content: "";
          position: absolute;
          height: 4px;
          width: 33px;
          left: 0px;
          bottom: 3px;
          border-radius: 5px;
          background: linear-gradient(to right, #ed4599 0%, #ff0080 100%);
        }
        .container form .input-box {
          width: 100%;
          height: 50px;
          margin-top: 30px;
          position: relative;
        }
        .container form .input-box input {
          width: 100%;
          height: 100%;
          outline: none;
          font-size: 18px;
          border: none;
        }
        .aaa{
            text-align: right;
        }
        .container form .underline::before {
          content: "";
          position: absolute;
          height: 2px;
          width: 100%;
          background: #ccc;
          left: 0;
          bottom: 0;
        }
        .container form .underline::after {
          content: "";
          position: absolute;
          height: 2px;
          width: 100%;
          background: #ed4599;
          left: 0;
          bottom: 0;
          transform: scaleX(0);
          transform-origin: left;
          transition: all 0.3s ease;
        }
        .container form .input-box input:focus ~ .underline::after,
        .container form .input-box input:valid ~ .underline::after {
          transform: scaleX(1);
          transform-origin: left;
        }
        .container form .button {
          margin: 40px 0 20px 0;
        }
        .container .input-box input[type="submit"] {
          background: #99004d;
          font-size: 18px;
          color: #fff;
          border-radius: 5px;
          cursor: pointer;
        }
        .container .input-box input[type="submit"]:hover {
          background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
        }
        .container .option {
          font-size: 14px;
          text-align: center;
        }
        .container .option div {
          display: flex;
          align-items: center;
        }
        .container .facebook a,
        .container .twitter a {
          display: block;
          height: 50px;
          width: 100%;
          font-size: 15px;
          text-decoration: none;
          padding-left: 20px;
          line-height: 50px;
          color: #fff;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        h4{
            text-align: center;
        }
        .container .facebook i,
        .container .twitter i {
          padding-right: 12px;
          font-size: 20px;
        }
        .container .twitter a {
          background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
          margin: 20px 0 15px 0;
        }
        .container .twitter a:hover {
          background: linear-gradient(to left, #00acee 0%, #1abeff 100%);
          margin: 20px 0 15px 0;
        }
        .container .facebook a {
          background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
          margin: 20px 0 50px 0;
        }
        .container .facebook a:hover {
          background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
          margin: 20px 0 50px 0;
        }
        
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="title">Login</div>
        <div class="input-box underline">
          <input type="text" placeholder="Enter Your Email" required />
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter Your Password" required />
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Continue" href="index tajroba.html"/>
        </div>
      </form>
      <div class="aaa">      <a href="" >forgot password</a>
        <br><br>
        <h4>------or------</h4>
      </div>
<br>
      <div class="option">Connect With Social Media</div>
          <div class="twitter">
            <a href="https://accounts.google.com/o/oauth2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=email"><i class="fab fa-twitter"></i>Sign in With google</a>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/dialog/oauth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=email"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
          </div>
        </div>
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        <div class="fb-login-button" data-width="" data-size="large" data-button-type="continue_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="true" data-onlogin="checkLoginState"></div>

<script>
         function onGoogleLogin(response) {
         // Get the access token from the response.
        var accessToken = response.access_token;
        // Use the access token to make an API call.
        var request = new XMLHttpRequest();
          request.open('GET', 'https://www.googleapis.com/oauth2/v1/userinfo?access_token=' + accessToken);
        request.send();
        // When the request is complete, parse the response and display the user's information.
      request.onload = function() {
     var responseData = JSON.parse(request.responseText);
     document.getElementById('email').innerHTML = responseData.email;
     document.getElementById('name').innerHTML = responseData.name;
  };
}
     function onFacebookLogin(response) {
    // Get the access token from the response.
    var accessToken = response.access_token;
    // Use the access token to make an API call.
    var request = new XMLHttpRequest();
    request.open('GET', 'https://graph.facebook.com/me?access_token=' + accessToken);
    request.send();
    // When the request is complete, parse the response and display the user's information.
    request.onload = function() {
    var responseData = JSON.parse(request.responseText);
     document.getElementById('email').innerHTML = responseData.email;
     document.getElementById('name').innerHTML = responseData.name;
  };
}
     // When the user clicks the Google login button, call the onGoogleLogin function.
     document.getElementById('google-login').onclick = function() {
     window.location.href = 'https://accounts.google.com/o/oauth2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&response_type=code&scope=email&access_type=offline';
     };
      // When the user clicks the Facebook login button, call the onFacebookLogin function.
      document.getElementById('facebook-login').onclick = function() {
      window.location.href = 'https://www.facebook.com/dialog/oauth?client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&scope=email';
  </script>
  <!-- تضمين مكتبة gapi -->
<script src="https://apis.google.com/js/platform.js" async defer>// استدعاء تابع عند تسجيل الدخول بنجاح
function onSignIn(googleUser) {
  // استخدام googleUser للوصول إلى معلومات المستخدم
  var profile = googleUser.getBasicProfile();
  console.log("ID: " + profile.getId()); // معرف المستخدم
  console.log("Name: " + profile.getName()); // اسم المستخدم
  console.log("Email: " + profile.getEmail()); // البريد الإلكتروني
}
</script>
<!-- تضمين مكتبة Facebook SDK -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js">// تكوين مكتبة Facebook SDK باستخدام معرف التطبيق
FB.init({
  appId: 'YOUR_APP_ID',
  cookie: true,
  xfbml: true,
  version: 'v13.0'
});

// استدعاء تابع عند تسجيل الدخول بنجاح
function checkLoginState() {
  FB.getLoginStatus(function(response) {
    if (response.status === 'connected') {
      // المستخدم مسجل الدخول بنجاح
      var accessToken = response.authResponse.accessToken;
      console.log('تم تسجيل الدخول بنجاح! Access Token: ' + accessToken);
    } else {
      // المستخدم لم يقم بتسجيل الدخول
      console.log('لم يتم تسجيل الدخول.');
    }
  });
}
</script>
<script>function onSignIn(googleUser) {
  var id_token = googleUser.getAuthResponse().id_token;
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'https://www.googleapis.com/oauth2/v3/tokeninfo?id_token=' + id_token);
  xhr.onload = function() {
    if (xhr.status === 200) {
      var response = JSON.parse(xhr.responseText);
      if (response.aud === 'YOUR_CLIENT_ID') {
        // Access token is valid
        var access_token = response.access_token;
        // Make API requests to Google Code Jam using the access token
      } else {
        // Access token is not valid for this client ID
      }
    } else {
      // Error retrieving access token
    }
  };
  xhr.send();
}

function signOut() {
  var auth2 = gapi.auth2.getAuthInstance();
  auth2.signOut().then(function() {
    console.log('User signed out.');
  });
}

function onLoad() {
  gapi.load('auth2', function() {
    gapi.auth2.init({
      client_id: 'YOUR_CLIENT_ID',
      scope: 'email'
    });
  });
}</script>

</body>
</html>
